{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext"],
		"types": [
			"@cloudflare/workers-types",
			"@types/node"
		],
		"moduleResolution": "nodenext",
		"noEmit": true
	}
}
